<!DOCTYPE html>

<!-- Fig. 4.10: posicioanamiento.html -->
<!-- Posicionamiento absoluto de los elementos. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Posicionamiento relativo</title>
        <style type="text/css">
            p       {font-size: 1.3em;
                    font-family: Verdana, arial, sans-serif;}
            span        {color: red;
                        font-size: .6em;
                        height: 1em;}
            .super      {position: relative;
                        top: -1ex;}
            .sub        {position: relative;
                        bottom: -1ex;}
            .despizq        {position: relative;
                        left: -1ex;}
            .desplder       {position: relative;
                        right: -1ex;}
        </style>
    </head>
    <body>
        <a href="../../index.html">
            <img src="imagenes/boton_regresar.png" width="150"
            height="50" alt="bot&aacute;n de regresar">
        </a>
        <p>El texto  al final de esta oraci&oacute;n
            <span class="super">est&aacute; en super&iacute;ndice</span></p>
        
        <p>El texto  al final de esta oraci&oacute;n
            <span class="sub">est&aacute; en sub&iacute;ndice</span></p>
    
        <p>El texto  al final de esta oraci&oacute;n
            <span class="despizq">est&aacute; desplazado a la izquierda</span></p>
     
        <p>El texto  al final de esta oraci&oacute;n
            <span class="desplder">est&aacute; desplazado a la derecha</span></p>
    </body>
</html>