<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.6</title>
        <style type="text/css">
            div
            {   background-color: green;
                font-size: small;
                width: 200px;
                height: 200px;
                box-shadow: 15px 15px 20px dimgrey;
                float: center;
                margin-top: 50px;
            }
            #caja2
            {   background-color: blue;
                width: 200px;
                height: 200px;
                box-shadow: -15px -15px 30px dimgrey;
            }
            #caja3
            {   background-color: red;
                width: 200px;
                height: 200px;
                box-shadow: 15px 15px 10px dimgrey;
            }
            h2
            {   text-align: center;
            }
        </style>
    </head>

    <body>
        <a href="../../index.html">
            <img src="imagenes/boton_regresar.png" width="150"
            height="50" alt="bot&aacute;n de regresar">
        </a>

        <div><h2><br><br></h2></div>
        <div id="caja2"><h2><br></h2></div>
        <div id="caja3"><h2><br><br></h2></div>
    </body>
</html>