<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4.5</title>
        <style type="text/css">
            h1 {
                text-align: center;
                width: 50%;
                position: relative;
                left: 25%;
                padding: 0.5em;
                margin: 0.5em;
                border-width: 0.5em;
            }
            .dashed 
            {
                border-style: dashed;
            }
            h2 
            {
                text-align: center;
                width: 50%;
                position: relative;
                left: 25%;
                padding: 0.5em;
                margin: 0.5em;
                border-width: 0.5em;
            }
            .dashed 
            {
                border-style: dashed;
            }
        </style>
    </head>

    <body>
        <a href="../../index.html">
            <img src="imagenes/boton_regresar.png" width="150"
            height="50" alt="bot&aacute;n de regresar">
        </a>
            
        <h1 class="dashed">Texto con elemento h1</h1>
        <h2 class="dashed">Texto con elemento h2</h2>
    </body>
</html>